#booking{
    padding-top: 60px;
}
.main--booking {
    position: relative;
    width: 100%;
    background-color: rgb(10, 32, 41);
}
.main--booking .bg--img {
    width: 100%;
    height: 100%;
    filter: blur(40px);
}
.booking {
    display: flex;
    justify-content: center;
}
.content--booking{
    max-width: 940px;
    width: 100%;
    padding: 0 10px 40px 10px;
    text-align: center;
    color: #fff;
}
.content--booking img{
    width: 80px;
}
.info--booking{
    height: 100%;
}
.info--booking h3{
    text-align: center;
    font-style: italic;
}
.info--booking-film{
    position: relative;
    color: #fff;
    background-color: #242424;
}
.info--booking-content{
    padding: 30px 10px;
}
.top--bg{
    background-image: url('../../../../assets/img/bg-top-seatmap.png');
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 5px;
    left: 15px;
}
.bottom--bg{
    background-image: url('../../../../assets/img/bg-bottom-seatmap.png');
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 5px;
    left: 15px;
}
.screen--img{
    padding: 40px 0 0 0;
}
.screen--img img{
    width: 80%;
}
.container__list--chair{
    display: flex;
}
.rows-of-seats{
    padding: 20px 10px 0 0;
    display: grid;
    grid-gap: 10px;
}
.rows-of-seats span{
    display: block;
}
.list__chair{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 20px 20px 0 10px;
}
.chair{
    cursor: pointer;
    padding: 50% 0;
    border-radius: 100% 100% 0 0;
}
.chair--normal{
    background: rgb(62, 81, 93) none repeat scroll 0% 0%;
}
.chair--vip{
    background: #f6b304;
}
.chair--choosing{
    background-color: #4abe21;
}
.chair--choosed{
    background-color: #fff;
}
.note{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 20px 20px 0;
}
.note span{
    text-align: left;
}
.note .chair{
    width: 15px;
    height: 20px;
    display: inline-grid;
    margin: 0 10px;
    padding: 0;
}
.delete{
    cursor: pointer;
}
.total{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
.total td{
    border-bottom: 0;
    width: 100%;
}
.btn--booking{
    white-space: nowrap;
    padding: 5px 7px;
    background: #fb4226 ;
    color: #fff;
}
.btn--booking:hover{
    color: #fff;
    background: #fd6638;
}
.total td span{
    font-size: 16px;
    font-weight: 600;
}
#checkout{
    position: relative;
    padding-bottom: 60px;
    margin-top: 40px;
}
/* reponsive */
@media screen and (min-width:960px) and (max-width: 1060px) {
    .content--info{
        top: 55%
    }
}
@media screen and (max-width: 960px) {
    .list__chair{
        padding: 20px 0 0;
    }
}
@media screen and (max-width: 600px) {
    .content--booking{
        padding: 0 5px 40px 5px;
    }
    .list__chair{
        grid-gap: 5px;
    }
    .chair{
        padding-top: 60%;
    }
    .rows-of-seats span{
        font-size: 10px;
    }
    .note{
        grid-template-columns: auto auto;
    }
}
